[gd_scene format=3 uid="uid://cj3e2kkxnkyr8"]

[ext_resource type="Script" uid="uid://30hinsfwnhu1" path="res://assets/scripts/battle/battle_scene.gd" id="1_tv61w"]
[ext_resource type="Shader" uid="uid://dsatjhyg1anaf" path="res://assets/shaders/battle_background_generic.gdshader" id="2_3ioyi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ld8b"]
shader = ExtResource("2_3ioyi")
shader_parameter/background_colour = Color(0, 0, 0, 1)
shader_parameter/colour_modulation = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/grid_spacing = 24.0
shader_parameter/grid_colour = Color(0, 0.107549, 0.107548, 1)
shader_parameter/speed = 10.000005224999995
shader_parameter/grid_angle = 45.0000021375
shader_parameter/second_line_thickness = 1.0
shader_parameter/second_grid_spacing = 32.0
shader_parameter/second_grid_colour = Color(0, 0.0453483, 0.0453482, 1)
shader_parameter/second_speed = 10.000005224999995
shader_parameter/second_grid_angle = 225.0
shader_parameter/pinch_strength = -0.5
shader_parameter/pinch_center = Vector2(0.5, -0.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogq8d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.105882354, 0.105882354, 1)
corner_detail = 1

[node name="BattleScene" type="Control" unique_id=1168950281]
z_index = 100
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tv61w")

[node name="Background" type="ColorRect" parent="." unique_id=1477229515]
material = SubResource("ShaderMaterial_1ld8b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="Panel" parent="." unique_id=1140380690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ogq8d")

[node name="Enemy1" type="Marker2D" parent="." unique_id=1713083026]
position = Vector2(230, 30)

[node name="Enemy2" type="Marker2D" parent="." unique_id=1402613596]
position = Vector2(235, 50)

[node name="Enemy3" type="Marker2D" parent="." unique_id=177093936]
position = Vector2(240, 70)

[node name="Enemy4" type="Marker2D" parent="." unique_id=1488990835]
position = Vector2(245, 90)

[node name="Enemy5" type="Marker2D" parent="." unique_id=725239785]
position = Vector2(250, 110)

[node name="Ally1" type="Marker2D" parent="." unique_id=1001809632]
position = Vector2(90, 30)

[node name="Ally2" type="Marker2D" parent="." unique_id=1583269295]
position = Vector2(85, 50)

[node name="Ally3" type="Marker2D" parent="." unique_id=1421050071]
position = Vector2(80, 70)

[node name="Ally4" type="Marker2D" parent="." unique_id=2102293958]
position = Vector2(75, 90)

[node name="Ally5" type="Marker2D" parent="." unique_id=140523669]
position = Vector2(70, 110)
