[gd_scene load_steps=8 format=3 uid="uid://bft8g4gbhu4gc"]

[ext_resource type="Shader" path="res://assets/shaders/space_effect.gdshader" id="1_2g1sh"]
[ext_resource type="Texture2D" uid="uid://bm0f5injvb83i" path="res://assets/sprites/backgrounds/planet.png" id="2_3wkmp"]
[ext_resource type="Texture2D" uid="uid://cwa2od8it03h6" path="res://assets/sprites/ui/death_title.png" id="3_n5uyq"]
[ext_resource type="Script" path="res://assets/scripts/world/death_screen.gd" id="3_vdmko"]
[ext_resource type="Texture2D" uid="uid://c8dd7weqwm5qq" path="res://assets/sprites/ui/retry.png" id="4_4s4vv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nojy7"]
shader = ExtResource("1_2g1sh")
shader_parameter/time_scale = 0.5
shader_parameter/star_density = 128.0
shader_parameter/quantize_resolution = Vector2(480, 270)
shader_parameter/direction = Vector2(0, -0.02)
shader_parameter/background_colour = Color(0, 0, 0, 1)
shader_parameter/use_texture = false
shader_parameter/monochromatic = true
shader_parameter/background_texture = ExtResource("2_3wkmp")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_05o60"]

[node name="DeathScreen" type="TextureRect"]
material = SubResource("ShaderMaterial_nojy7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_05o60")
script = ExtResource("3_vdmko")

[node name="DeathTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = 26.0
offset_right = 81.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("3_n5uyq")

[node name="Retry" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 67.0
offset_right = 48.5
offset_bottom = 81.0
grow_horizontal = 2
texture_normal = ExtResource("4_4s4vv")

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
