[gd_scene format=3 uid="uid://cyqi64cjtpnjp"]

[ext_resource type="Shader" uid="uid://d2tfkj0vys23w" path="res://assets/shaders/dissolve.gdshader" id="3_gwhrs"]
[ext_resource type="Script" uid="uid://do0dpgfv4oy45" path="res://assets/scripts/enemy/enemy_base.gd" id="3_paca2"]
[ext_resource type="Script" uid="uid://cjkbvly834ypq" path="res://assets/scripts/characters/character_stats.gd" id="4_6035u"]
[ext_resource type="Texture2D" uid="uid://bwp1o4byq7vvq" path="res://assets/sprites/npcs/crewmate.png" id="6_j06p2"]
[ext_resource type="Texture2D" uid="uid://bv3d852edjjva" path="res://assets/sprites/effects/dissolve_particle.png" id="7_ordh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdn5g"]
size = Vector2(20, 42)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_snygp"]
noise_type = 3
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4fcm6"]
width = 384
height = 300
generate_mipmaps = false
noise = SubResource("FastNoiseLite_snygp")
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aslhk"]
resource_local_to_scene = true
shader = ExtResource("3_gwhrs")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4fcm6")
shader_parameter/noise_tiling = 1.0
shader_parameter/progress = 0.0
shader_parameter/edge_thickness = 0.025
shader_parameter/edge_colour = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_rmlry"]
length = 0.001

[sub_resource type="Animation" id="Animation_xdjb2"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_abfkd"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_k6i2p"]
resource_name = "damaged"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(0.277393, 1, 2.73208, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(7, 0), Vector2(-5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xfn25"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p2cjj"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogkg5"]
_data = {
&"RESET": SubResource("Animation_rmlry"),
&"attack": SubResource("Animation_xdjb2"),
&"attack_wait": SubResource("Animation_abfkd"),
&"damaged": SubResource("Animation_k6i2p"),
&"default": SubResource("Animation_xfn25"),
&"idle": SubResource("Animation_p2cjj")
}

[sub_resource type="Gradient" id="Gradient_e4doh"]
offsets = PackedFloat32Array(0.565574, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)
metadata/_snap_count = 4

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wj7tl"]
gradient = SubResource("Gradient_e4doh")
width = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w6liq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
initial_velocity_max = 33.329998
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_wj7tl")
turbulence_noise_strength = 6.0
turbulence_noise_speed_random = 1.0

[node name="EnemyBase" type="CharacterBody2D" unique_id=1722494150 groups=["enemy"]]
z_index = 69
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("3_paca2")

[node name="CharacterStats" type="Node" parent="." unique_id=888036150]
script = ExtResource("4_6035u")
max_health = 100
max_attack = 1
health = 100
attack = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=861692150]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jdn5g")

[node name="Sprite" type="Sprite2D" parent="." unique_id=940193522]
texture_filter = 1
material = SubResource("ShaderMaterial_aslhk")
texture = ExtResource("6_j06p2")
hframes = 2
frame = 1
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/npcs",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/sprites/npcs/crewmate.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "f3f94c579e44a7ddc1c711f9ba07911a"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1466191904]
libraries/ = SubResource("AnimationLibrary_ogkg5")

[node name="DissolveParticles" type="GPUParticles2D" parent="." unique_id=779173011]
emitting = false
amount = 128
texture = ExtResource("7_ordh8")
one_shot = true
explosiveness = 0.5
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_w6liq")
