[gd_scene format=3 uid="uid://cq3h1m8yb2xkv"]

[ext_resource type="Shader" uid="uid://d2tfkj0vys23w" path="res://assets/shaders/dissolve.gdshader" id="1_dslv"]
[ext_resource type="Script" uid="uid://bhvyc6kgybsm6" path="res://assets/scripts/characters/hime.gd" id="2_hime"]
[ext_resource type="Script" uid="uid://bsm1p7h4p5i3q" path="res://assets/scripts/abilities/ability.gd" id="3_abil"]
[ext_resource type="Script" uid="uid://cjkbvly834ypq" path="res://assets/scripts/characters/character_stats.gd" id="4_stat"]
[ext_resource type="Script" uid="uid://5phopdsqpi2l" path="res://assets/scripts/abilities/triple_down.gd" id="6_trpl"]
[ext_resource type="Script" uid="uid://d3k75w05al2mh" path="res://assets/scripts/abilities/blood_rush.gd" id="7_rush"]
[ext_resource type="Texture2D" uid="uid://bbny0w6rdj0m6" path="res://assets/sprites/characters/hime.png" id="8_5faa8"]
[ext_resource type="Script" uid="uid://ysnkm5gnpxdl" path="res://assets/scripts/abilities/bloodbath.gd" id="8_bath"]

[sub_resource type="Resource" id="Resource_trpl"]
script = ExtResource("6_trpl")

[sub_resource type="Resource" id="Resource_rush"]
script = ExtResource("7_rush")

[sub_resource type="Resource" id="Resource_bath"]
script = ExtResource("8_bath")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hime"]
size = Vector2(20, 42)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hime"]
noise_type = 3
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hime"]
width = 384
height = 300
generate_mipmaps = false
noise = SubResource("FastNoiseLite_hime")
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hime"]
resource_local_to_scene = true
shader = ExtResource("1_dslv")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hime")
shader_parameter/noise_tiling = 1.0
shader_parameter/progress = 0.0
shader_parameter/edge_thickness = 0.025
shader_parameter/edge_colour = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nb5f0"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_rclx3"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_8ddnc"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 24, 23]
}

[sub_resource type="Animation" id="Animation_vodp4"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_idle_battle"]
resource_name = "idle_battle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 19, 18]
}

[sub_resource type="Animation" id="Animation_walk_down"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5faa8"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 1, 9, 1]
}

[sub_resource type="Animation" id="Animation_2682o"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 11]
}

[sub_resource type="Animation" id="Animation_whpjy"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hime"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"attack_cast": SubResource("Animation_nb5f0"),
&"attack_hurt": SubResource("Animation_rclx3"),
&"attack_loop": SubResource("Animation_8ddnc"),
&"hurt": SubResource("Animation_vodp4"),
&"idle": SubResource("Animation_idle"),
&"idle_battle": SubResource("Animation_idle_battle"),
&"walk_down": SubResource("Animation_walk_down"),
&"walk_left": SubResource("Animation_5faa8"),
&"walk_right": SubResource("Animation_2682o"),
&"walk_up": SubResource("Animation_whpjy")
}

[node name="Hime" type="CharacterBody2D" unique_id=1396334831 groups=["party"]]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("2_hime")
combatant_name = "Hime"
abilities = Array[ExtResource("3_abil")]([SubResource("Resource_trpl"), SubResource("Resource_rush"), SubResource("Resource_bath")])

[node name="CharacterStats" type="Node" parent="." unique_id=695713387]
script = ExtResource("4_stat")
max_health = 100
max_attack = 20
health = 100
attack = 20
agility = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=790670493]
shape = SubResource("RectangleShape2D_hime")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1534754311]
texture_filter = 1
material = SubResource("ShaderMaterial_hime")
texture = ExtResource("8_5faa8")
hframes = 6
vframes = 6
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": true,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/characters",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/sprites/characters/hime.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "7b052b0cee854f7f78a99970c5a3f6a1"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"output_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=225397590]
libraries/ = SubResource("AnimationLibrary_hime")
