[gd_scene format=3 uid="uid://dihjavaxdvjpn"]

[ext_resource type="Script" path="res://assets/scripts/player/player.gd" id="1_f1yva"]
[ext_resource type="Shape2D" uid="uid://bm6ceilf2274y" path="res://assets/resources/enemy_search_area.tres" id="2_lv00q"]
[ext_resource type="Script" path="res://assets/scripts/player/abilities/ability.gd" id="3_00pic"]
[ext_resource type="Shape2D" uid="uid://3s8mf8iaro7c" path="res://assets/resources/overworld_collision.tres" id="3_pnf8u"]
[ext_resource type="Script" path="res://assets/scripts/player/abilities/basic_patch.gd" id="4_0bskb"]
[ext_resource type="Shape2D" uid="uid://b1r0ovh577d5c" path="res://assets/resources/battle_collision.tres" id="4_g85kv"]
[ext_resource type="Script" path="res://assets/scripts/player/abilities/spike.gd" id="5_cd4ww"]
[ext_resource type="Shader" uid="uid://dmg24gossf45s" path="res://assets/shaders/palette_swap.gdshader" id="5_oso62"]
[ext_resource type="Script" path="res://assets/scripts/player/abilities/escalate.gd" id="6_rqyl7"]
[ext_resource type="Texture2D" uid="uid://bbrk85csq0ngt" path="res://assets/sprites/ui/battle/soul.png" id="7_4e6wa"]
[ext_resource type="Script" path="res://assets/scripts/player/abilities/cache_hit.gd" id="7_wf17w"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player.png" id="8_0bskb"]
[ext_resource type="Script" path="res://assets/scripts/player/abilities/harden.gd" id="8_msj1n"]
[ext_resource type="Script" path="res://assets/scripts/player/abilities/overclock.gd" id="9_ktpxd"]
[ext_resource type="Script" uid="uid://cjkbvly834ypq" path="res://assets/scripts/characters/character_stats.gd" id="17_0o1c8"]

[sub_resource type="Resource" id="Resource_q3wao"]
script = ExtResource("4_0bskb")
metadata/_custom_type_script = "uid://bujqvm2xp6j56"

[sub_resource type="Resource" id="Resource_12gxu"]
script = ExtResource("5_cd4ww")
metadata/_custom_type_script = "uid://oykae3gjh2nd"

[sub_resource type="Resource" id="Resource_8sv61"]
script = ExtResource("6_rqyl7")
metadata/_custom_type_script = "uid://nrlsmxv85h1f"

[sub_resource type="Resource" id="Resource_2cajx"]
script = ExtResource("7_wf17w")
metadata/_custom_type_script = "uid://cq8f0tqp2d6jq"

[sub_resource type="Resource" id="Resource_o4yk2"]
script = ExtResource("8_msj1n")
metadata/_custom_type_script = "uid://dynfyet10ksbt"

[sub_resource type="Resource" id="Resource_pste7"]
script = ExtResource("9_ktpxd")
metadata/_custom_type_script = "uid://ccnls8wtfl3pa"

[sub_resource type="Resource" id="Resource_dvip7"]
script = ExtResource("4_0bskb")
metadata/_custom_type_script = "uid://bujqvm2xp6j56"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cp25"]
shader = ExtResource("5_oso62")
shader_parameter/original_colour1 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour1 = Color(0, 0, 0, 1)
shader_parameter/original_colour2 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour2 = Color(0, 0, 0, 1)
shader_parameter/original_colour3 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour3 = Color(0, 0, 0, 1)
shader_parameter/original_colour4 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour4 = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.05

[sub_resource type="Animation" id="Animation_00pic"]
length = 0.7999999999999999
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 40, 36, 41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_cd4ww"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_0bskb"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 37, 36, 35]
}

[sub_resource type="Animation" id="Animation_1dmvh"]
length = 0.333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_rqyl7"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_wf17w"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_msj1n"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 16, 15]
}

[sub_resource type="Animation" id="Animation_ay2jx"]
length = 0.8999999999999999
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32]
}

[sub_resource type="Animation" id="Animation_jukhh"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="Animation" id="Animation_gdn7j"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 22, 21, 20]
}

[sub_resource type="Animation" id="Animation_c6vv5"]
length = 0.8999999999999999
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [47, 51, 52, 53, 54, 55, 56, 57, 58]
}

[sub_resource type="Animation" id="Animation_ratp2"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_nh07x"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 48, 47]
}

[sub_resource type="Animation" id="Animation_ktpxd"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 5, 6]
}

[sub_resource type="Animation" id="Animation_dvip7"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 1, 8, 1]
}

[sub_resource type="Animation" id="Animation_beuf1"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 0, 10, 0]
}

[sub_resource type="Animation" id="Animation_0e2pd"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 2, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlwrn"]
_data = {
&"attack_cast": SubResource("Animation_00pic"),
&"attack_hurt": SubResource("Animation_cd4ww"),
&"attack_loop": SubResource("Animation_0bskb"),
&"battle_backward": SubResource("Animation_1dmvh"),
&"hurt": SubResource("Animation_rqyl7"),
&"idle": SubResource("Animation_wf17w"),
&"idle_battle": SubResource("Animation_msj1n"),
&"item_cast": SubResource("Animation_ay2jx"),
&"item_hurt": SubResource("Animation_jukhh"),
&"item_loop": SubResource("Animation_gdn7j"),
&"spell_cast": SubResource("Animation_c6vv5"),
&"spell_hurt": SubResource("Animation_ratp2"),
&"spell_loop": SubResource("Animation_nh07x"),
&"walk_down": SubResource("Animation_ktpxd"),
&"walk_left": SubResource("Animation_dvip7"),
&"walk_right": SubResource("Animation_beuf1"),
&"walk_up": SubResource("Animation_0e2pd")
}

[node name="Player" type="CharacterBody2D" unique_id=1711899054 node_paths=PackedStringArray("overworld_collision", "battle_collision", "soul") groups=["player"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_f1yva")
overworld_collision = NodePath("OverworldCollision")
battle_collision = NodePath("BattleCollision")
enemy_search_area = ExtResource("2_lv00q")
soul = NodePath("Soul")
combatant_name = "Girl"
abilities = Array[ExtResource("3_00pic")]([SubResource("Resource_q3wao"), SubResource("Resource_12gxu"), SubResource("Resource_8sv61"), SubResource("Resource_2cajx"), SubResource("Resource_o4yk2"), SubResource("Resource_pste7"), SubResource("Resource_dvip7")])

[node name="OverworldCollision" type="CollisionShape2D" parent="." unique_id=1993948185]
position = Vector2(0, 14)
shape = ExtResource("3_pnf8u")

[node name="BattleCollision" type="CollisionShape2D" parent="." unique_id=1022407232]
shape = ExtResource("4_g85kv")
disabled = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=780846205]
texture_filter = 1
material = SubResource("ShaderMaterial_1cp25")
position = Vector2(0, -1)
texture = ExtResource("8_0bskb")
hframes = 8
vframes = 8
frame = 34
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": true,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/player",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/sprites/player/player.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "2721bb17867a0cbc16acee30be327f71"

[node name="Soul" type="Sprite2D" parent="." unique_id=299015502]
z_index = 420
texture = ExtResource("7_4e6wa")

[node name="CharacterStats" type="Node" parent="." unique_id=212774760]
script = ExtResource("17_0o1c8")
max_health = 100
max_attack = 50
health = 100
attack = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=739141599]
libraries/ = SubResource("AnimationLibrary_tlwrn")
