[gd_scene load_steps=3 format=3 uid="uid://cmqkg0sh3s4it"]

[ext_resource type="Texture2D" uid="uid://bp2d6gsvgda4j" path="res://assets/sprites/player/attack_projectile.png" id="1_q6y1t"]
[ext_resource type="Script" uid="uid://b37l57upiwex0" path="res://assets/scripts/player/player_attack_projectile.gd" id="2_284vj"]

[node name="PlayerAttackProjectile" type="Sprite2D"]
z_index = 69
texture = ExtResource("1_q6y1t")
script = ExtResource("2_284vj")
