[gd_scene load_steps=30 format=3 uid="uid://cy7o8s575kcm7"]

[ext_resource type="Script" uid="uid://7cjfr53wjqjs" path="res://assets/scripts/player/player.gd" id="1_f1yva"]
[ext_resource type="Shape2D" uid="uid://bm6ceilf2274y" path="res://assets/resources/enemy_search_area.tres" id="2_lv00q"]
[ext_resource type="Script" uid="uid://bsm1p7h4p5i3q" path="res://assets/scripts/player/abilities/ability.gd" id="2_qcxl3"]
[ext_resource type="Script" uid="uid://oykae3gjh2nd" path="res://assets/scripts/player/abilities/basic_attack_ability.gd" id="3_hk66x"]
[ext_resource type="Shape2D" uid="uid://3s8mf8iaro7c" path="res://assets/resources/overworld_collision.tres" id="3_pnf8u"]
[ext_resource type="Shape2D" uid="uid://b1r0ovh577d5c" path="res://assets/resources/battle_collision.tres" id="4_g85kv"]
[ext_resource type="Shader" uid="uid://dmg24gossf45s" path="res://assets/shaders/palette_swap.gdshader" id="5_oso62"]
[ext_resource type="Texture2D" uid="uid://bbrk85csq0ngt" path="res://assets/sprites/ui/battle/soul.png" id="7_4e6wa"]
[ext_resource type="Texture2D" uid="uid://b7oawewvbmhtk" path="res://assets/sprites/player/player.png" id="8_0bskb"]
[ext_resource type="Script" uid="uid://dpmgd3hx3ar5y" path="res://addons/godot_state_charts/state_chart.gd" id="8_d0x1w"]
[ext_resource type="Script" uid="uid://dv730vr2jnpps" path="res://addons/godot_state_charts/compound_state.gd" id="9_fukul"]
[ext_resource type="Script" uid="uid://c4jlw4b1jj3pg" path="res://addons/godot_state_charts/atomic_state.gd" id="10_f7bv0"]
[ext_resource type="Script" uid="uid://mv5qfbpp3fig" path="res://addons/godot_state_charts/transition.gd" id="11_ph4dl"]
[ext_resource type="Script" uid="uid://d2s1pwit5pfye" path="res://addons/godot_state_charts/parallel_state.gd" id="12_t65dr"]
[ext_resource type="Script" uid="uid://cjkbvly834ypq" path="res://assets/scripts/characters/character_stats.gd" id="17_0o1c8"]

[sub_resource type="Resource" id="Resource_x4l06"]
script = ExtResource("3_hk66x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cp25"]
shader = ExtResource("5_oso62")
shader_parameter/original_colour1 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour1 = Color(0, 0, 0, 1)
shader_parameter/original_colour2 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour2 = Color(0, 0, 0, 1)
shader_parameter/original_colour3 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour3 = Color(0, 0, 0, 1)
shader_parameter/original_colour4 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour4 = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.05

[sub_resource type="Animation" id="Animation_5s78v"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1dmvh"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 5, 3]
}

[sub_resource type="Animation" id="Animation_ratp2"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 1, 7, 1]
}

[sub_resource type="Animation" id="Animation_84enu"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 0, 9, 0]
}

[sub_resource type="Animation" id="Animation_cd4ww"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 2, 11, 2]
}

[sub_resource type="Animation" id="Animation_rqyl7"]
length = 0.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_wf17w"]
length = 0.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_msj1n"]
length = 0.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_ktpxd"]
length = 0.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_dvip7"]
length = 0.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_beuf1"]
length = 0.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlwrn"]
_data = {
&"battle_left_walk_left": SubResource("Animation_dvip7"),
&"battle_left_walk_right": SubResource("Animation_beuf1"),
&"battle_right_walk_left": SubResource("Animation_msj1n"),
&"battle_right_walk_right": SubResource("Animation_ktpxd"),
&"idle": SubResource("Animation_5s78v"),
&"idle_battle_left": SubResource("Animation_wf17w"),
&"idle_battle_right": SubResource("Animation_rqyl7"),
&"walk_down": SubResource("Animation_1dmvh"),
&"walk_left": SubResource("Animation_ratp2"),
&"walk_right": SubResource("Animation_84enu"),
&"walk_up": SubResource("Animation_cd4ww")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("overworld_collision", "battle_collision", "soul") groups=["player"]]
z_index = 2
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_f1yva")
overworld_collision = NodePath("OverworldCollision")
battle_collision = NodePath("BattleCollision")
enemy_search_area = ExtResource("2_lv00q")
soul = NodePath("Soul")
abilities = Array[ExtResource("2_qcxl3")]([SubResource("Resource_x4l06")])

[node name="OverworldCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -1.5)
shape = ExtResource("3_pnf8u")

[node name="BattleCollision" type="CollisionShape2D" parent="."]
shape = ExtResource("4_g85kv")
disabled = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_1cp25")
texture = ExtResource("8_0bskb")
hframes = 5
vframes = 4
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": true,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/player",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/sprites/player/player.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "f9276e4764c437af77becd287bdbd4fa"

[node name="Soul" type="Sprite2D" parent="."]
z_index = 420
texture = ExtResource("7_4e6wa")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("8_d0x1w")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("9_fukul")
initial_state = NodePath("Chilling")

[node name="Chilling" type="Node" parent="StateChart/Root"]
script = ExtResource("9_fukul")
initial_state = NodePath("Idling")

[node name="Idling" type="Node" parent="StateChart/Root/Chilling"]
script = ExtResource("10_f7bv0")

[node name="OnWalk" type="Node" parent="StateChart/Root/Chilling/Idling"]
script = ExtResource("11_ph4dl")
to = NodePath("../../Walking")
event = &"walk"
delay_in_seconds = "0.0"

[node name="Walking" type="Node" parent="StateChart/Root/Chilling"]
script = ExtResource("10_f7bv0")

[node name="OnIdle" type="Node" parent="StateChart/Root/Chilling/Walking"]
script = ExtResource("11_ph4dl")
to = NodePath("../../Idling")
event = &"idle"
delay_in_seconds = "0.0"

[node name="OnEnemyCollision" type="Node" parent="StateChart/Root/Chilling"]
script = ExtResource("11_ph4dl")
to = NodePath("../../Battling")
event = &"enemy_collision"
delay_in_seconds = "0.0"

[node name="Battling" type="Node" parent="StateChart/Root"]
script = ExtResource("12_t65dr")

[node name="OnFinished" type="Node" parent="StateChart/Root/Battling"]
script = ExtResource("11_ph4dl")
to = NodePath("../../Chilling")
event = &"battle_finished"
delay_in_seconds = "0.0"

[node name="Movement" type="Node" parent="StateChart/Root/Battling"]
script = ExtResource("9_fukul")
initial_state = NodePath("Idling")
metadata/_custom_type_script = "uid://dv730vr2jnpps"

[node name="Idling" type="Node" parent="StateChart/Root/Battling/Movement"]
script = ExtResource("10_f7bv0")

[node name="OnWalk" type="Node" parent="StateChart/Root/Battling/Movement/Idling"]
script = ExtResource("11_ph4dl")
to = NodePath("../../Walking")
event = &"battle_walk"
delay_in_seconds = "0.0"

[node name="Walking" type="Node" parent="StateChart/Root/Battling/Movement"]
script = ExtResource("10_f7bv0")

[node name="OnIdle" type="Node" parent="StateChart/Root/Battling/Movement/Walking"]
script = ExtResource("11_ph4dl")
to = NodePath("../../Idling")
event = &"battle_idle"
delay_in_seconds = "0.0"

[node name="CharacterStats" type="Node" parent="."]
script = ExtResource("17_0o1c8")
max_health = 20
max_attack = 10
health = 20
attack = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tlwrn")
}
