[gd_scene load_steps=29 format=3 uid="uid://d17i03lpmbhwd"]

[ext_resource type="Texture2D" uid="uid://c0eadbvdjvu0n" path="res://assets/sprites/player/animations.png" id="2_1aorl"]
[ext_resource type="Script" path="res://assets/scripts/player/player.gd" id="2_6wn8o"]
[ext_resource type="Shape2D" uid="uid://3s8mf8iaro7c" path="res://assets/resources/overworld_collision.tres" id="2_iqcn3"]
[ext_resource type="Shape2D" uid="uid://b1r0ovh577d5c" path="res://assets/resources/battle_collision.tres" id="3_4looi"]
[ext_resource type="Shape2D" uid="uid://bm6ceilf2274y" path="res://assets/resources/enemy_search_area.tres" id="3_ldvv8"]
[ext_resource type="Shader" path="res://assets/shaders/palette_swap.gdshader" id="5_fuuhc"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_ehn7j"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="8_g2qsj"]
[ext_resource type="Texture2D" uid="uid://bbrk85csq0ngt" path="res://assets/sprites/ui/battle/soul.png" id="8_lvq6q"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="8_qadhl"]
[ext_resource type="Script" path="res://assets/scripts/characters/character_stats.gd" id="8_spgcm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="9_h155i"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="10_itrnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cp25"]
shader = ExtResource("5_fuuhc")
shader_parameter/original_colour1 = Color(0, 0, 0, 1)
shader_parameter/replacement_colour1 = Color(0, 0, 0, 1)
shader_parameter/original_colour2 = null
shader_parameter/replacement_colour2 = null
shader_parameter/original_colour3 = null
shader_parameter/replacement_colour3 = null
shader_parameter/original_colour4 = null
shader_parameter/replacement_colour4 = null
shader_parameter/tolerance = 0.05

[sub_resource type="Animation" id="Animation_oaohm"]
resource_name = "ability_1_action"
length = 1.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42]
}

[sub_resource type="Animation" id="Animation_x0u8y"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [31, 32]
}

[sub_resource type="Animation" id="Animation_rso6b"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 34]
}

[sub_resource type="Animation" id="Animation_21i1k"]
length = 0.75
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_vf8wh"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_46pon"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="Animation" id="Animation_lm52i"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 16]
}

[sub_resource type="Animation" id="Animation_uydqi"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 20]
}

[sub_resource type="Animation" id="Animation_5riuy"]
resource_name = "damaged"
length = 0.15
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(0.277392, 1, 2.73208, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7, 0), Vector2(5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_yq8yj"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}

[sub_resource type="Animation" id="Animation_ejs5v"]
length = 0.004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001, 0.002, 0.003),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_lunc2"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_51mbh"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_np64o"]
_data = {
"ability_1_action": SubResource("Animation_oaohm"),
"ability_transition": SubResource("Animation_x0u8y"),
"ability_wait": SubResource("Animation_rso6b"),
"attack_action": SubResource("Animation_21i1k"),
"attack_transition": SubResource("Animation_vf8wh"),
"attack_wait": SubResource("Animation_46pon"),
"backward_walk": SubResource("Animation_lm52i"),
"battle_stance": SubResource("Animation_uydqi"),
"damaged": SubResource("Animation_5riuy"),
"forward_walk": SubResource("Animation_yq8yj"),
"idle": SubResource("Animation_ejs5v"),
"left_walk": SubResource("Animation_lunc2"),
"right_walk": SubResource("Animation_51mbh")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("overworld_collision", "battle_collision", "soul") groups=["player"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("2_6wn8o")
overworld_collision = NodePath("OverworldCollision")
battle_collision = NodePath("BattleCollision")
enemy_search_area = ExtResource("3_ldvv8")
soul = NodePath("Soul")

[node name="OverworldCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = ExtResource("2_iqcn3")

[node name="BattleCollision" type="CollisionShape2D" parent="."]
shape = ExtResource("3_4looi")
disabled = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_1cp25")
texture = ExtResource("2_1aorl")
hframes = 7
vframes = 7
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/player",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/sprites/player/animations.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "24d3dc6912b24b942dff1367c52333d2"

[node name="Soul" type="Sprite2D" parent="."]
visible = false
z_index = 420
texture = ExtResource("8_lvq6q")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("8_qadhl")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("9_h155i")
initial_state = NodePath("Chilling")

[node name="Chilling" type="Node" parent="StateChart/Root"]
script = ExtResource("9_h155i")
initial_state = NodePath("Idling")

[node name="Idling" type="Node" parent="StateChart/Root/Chilling"]
script = ExtResource("10_itrnv")

[node name="OnWalk" type="Node" parent="StateChart/Root/Chilling/Idling"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Walking")
event = &"walk"

[node name="Walking" type="Node" parent="StateChart/Root/Chilling"]
script = ExtResource("10_itrnv")

[node name="OnIdle" type="Node" parent="StateChart/Root/Chilling/Walking"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Idling")
event = &"idle"

[node name="OnEnemyCollision" type="Node" parent="StateChart/Root/Chilling"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Battling")
event = &"enemy_collision"

[node name="Battling" type="Node" parent="StateChart/Root"]
script = ExtResource("8_g2qsj")

[node name="Attack" type="Node" parent="StateChart/Root/Battling"]
script = ExtResource("9_h155i")
initial_state = NodePath("Available")

[node name="Available" type="Node" parent="StateChart/Root/Battling/Attack"]
editor_description = "State indicating that the magic skill is available. Entering this state will reset the cooldown on the magic  skill button."
script = ExtResource("10_itrnv")

[node name="OnAttack" type="Node" parent="StateChart/Root/Battling/Attack/Available"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Active")
event = &"attack"

[node name="Active" type="Node" parent="StateChart/Root/Battling/Attack"]
script = ExtResource("10_itrnv")

[node name="EndAttack" type="Node" parent="StateChart/Root/Battling/Attack/Active"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Cooldown")
event = &"end_attack"

[node name="Cooldown" type="Node" parent="StateChart/Root/Battling/Attack"]
editor_description = "Cooldown state for the magic skill. While the delayed transition is pending, this state will send status updates on the pending transition to the magic skill button. The magic  skill button will then update itself and show the remaining cooldown."
script = ExtResource("10_itrnv")

[node name="Refresh" type="Node" parent="StateChart/Root/Battling/Attack/Cooldown"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Available")
delay_seconds = 0.5

[node name="Ability1" type="Node" parent="StateChart/Root/Battling"]
script = ExtResource("9_h155i")
initial_state = NodePath("Available")

[node name="Available" type="Node" parent="StateChart/Root/Battling/Ability1"]
editor_description = "State indicating that the magic skill is available. Entering this state will reset the cooldown on the magic  skill button."
script = ExtResource("10_itrnv")

[node name="OnAbility1Use" type="Node" parent="StateChart/Root/Battling/Ability1/Available"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Active")
event = &"ability_1"

[node name="Active" type="Node" parent="StateChart/Root/Battling/Ability1"]
script = ExtResource("10_itrnv")

[node name="EndAbility1" type="Node" parent="StateChart/Root/Battling/Ability1/Active"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Cooldown")
event = &"end_ability_1"

[node name="Cooldown" type="Node" parent="StateChart/Root/Battling/Ability1"]
editor_description = "Cooldown state for the magic skill. While the delayed transition is pending, this state will send status updates on the pending transition to the magic skill button. The magic  skill button will then update itself and show the remaining cooldown."
script = ExtResource("10_itrnv")

[node name="Refresh" type="Node" parent="StateChart/Root/Battling/Ability1/Cooldown"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Available")
delay_seconds = 3.0

[node name="Ability2" type="Node" parent="StateChart/Root/Battling"]
script = ExtResource("9_h155i")
initial_state = NodePath("Available")

[node name="Available" type="Node" parent="StateChart/Root/Battling/Ability2"]
editor_description = "State indicating that the magic skill is available. Entering this state will reset the cooldown on the magic  skill button."
script = ExtResource("10_itrnv")

[node name="OnAbility2Use" type="Node" parent="StateChart/Root/Battling/Ability2/Available"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Active")
event = &"ability_2"

[node name="Active" type="Node" parent="StateChart/Root/Battling/Ability2"]
script = ExtResource("10_itrnv")

[node name="EndAbility2" type="Node" parent="StateChart/Root/Battling/Ability2/Active"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Cooldown")
event = &"end_ability_2"

[node name="Cooldown" type="Node" parent="StateChart/Root/Battling/Ability2"]
editor_description = "Cooldown state for the magic skill. While the delayed transition is pending, this state will send status updates on the pending transition to the magic skill button. The magic  skill button will then update itself and show the remaining cooldown."
script = ExtResource("10_itrnv")

[node name="Refresh" type="Node" parent="StateChart/Root/Battling/Ability2/Cooldown"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Available")
delay_seconds = 5.0

[node name="Item" type="Node" parent="StateChart/Root/Battling"]
script = ExtResource("10_itrnv")

[node name="OnFinished" type="Node" parent="StateChart/Root/Battling"]
script = ExtResource("6_ehn7j")
to = NodePath("../../Chilling")
event = &"battle_finished"

[node name="CharacterStats" type="Node" parent="."]
script = ExtResource("8_spgcm")
max_health = 20
max_attack = 10
max_defense = 10
health = 20
attack = 10
defense = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_np64o")
}
